{
  "name": "selfkey-payments",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "truffle-hdwallet-provider": "^1.0.0-web3one.5",
    "zos-lib": "^2.1.0"
  },
  "dependencies": {
    "truffle": "^5.0.2"
  }
}
